# web server
HOST = 0.0.0.0
PORT = 3200

# Mongo database if used directly (not in workers)
# default is MONGO_URL = mongodb://127.0.0.1:27017
# or, fully specified:
MONGO_DB = gwp

# Name of default tenant
DEFAULT_TENANT = defaulttenant

# JWT - make sure to change the secret on production machine!
JWT_SECRET = omMZuq0gNduVZq_a3ACX91Q7YbK19AuUgPeA1eVwnJxTkgT7-dQY15KDZzqoG_XG2vRupXROyUexyuuyucnLqdMdA2CNhPPqTqzaXgrww4yOXHhdxir0BXZnqIjwK1aOaMCuL7jWSaR5THNFMM0N7ac6iOVhjR3D7oLgVzmQxUMHmGlTx_p9SG7-VhZbXf5W3FXMnSKE1zVvGlrmGt2cTrG4WsmJ81DuIYJjNP7ft9HR52sNXNm7r9gkRuNuoN5n_zz2QjmCpzuYPNcO0yY4ZXCq7P0mgzqnxfMMwRr4K5f6-fdfB1UDWpbwLcg9X7XV3CSKGDMs6xCt-NPSFFKBCw

# Public address of the website
# ex. WWW_HOME = https://www.mysite.com/
WWW_HOME = http://localhost:3200/

# Addresses used by $axios
# APU_URL is server-to-server address, probably on same LAN
# API_URL_BROWSER should probably match WWW_HOME (when API server is implemented as koa middleware)
API_URL = http://localhost:3200/
API_URL_BROWSER = http://localhost:3200/

# enterprise bus settings
_EBUS_SERVER = tcp://192.168.88.30
